server {
    listen 80;

    location / {
        proxy_pass http://server:3000; # Use the container name of the lighttpd service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Frame-Options: "DENY";
        proxy_set_header Content-Security-Policy  "default-src 'self'";

        add_header Whoami "nginx!";

        if ($request_method ~* (TRACE|OPTIONS)) {
            return 405;
        }
    }
}